<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My TODO App</title>
<style>
	h2{
	  padding-top : 10px; 
	  font-weight : normal;
	  }
	 
	div.box{
	  	background : #ffc107;
	  	border-style : pink;
	  	border-color : grey;
	  	margin : 40px;
	  	border-width : 30px;
	  	padding : 40px;
	  	padding-top : 3px;
	  	padding-bottom : 20px;
	  	padding-left : 30px;
	  }
	  
	 input-group {
     position: relative;
     display: flex;
     flex-wrap: wrap;
     align-items: stretch;
     width: 100%;
     margin-top: 15px;
     margin-bottom: 10px;
   } 
   
   .form-control {
      display:block;
      width: 85%;
      font-size: 1rem;
      font-weight: 400;
      line-height: 2.0;
      border: 1px solid #002bff;
      border-top-left-radius: .35rem;
      border-bottom-left-radius: .35rem;
   }

	.btn-primary {
	      color: #fff;
	      background-color: #007bff;
	      border: none;
	      border-top-right-radius: .40rem;
	      border-bottom-right-radius: .40rem;
	   }   
   .btn-primary:active {
      transform: scale(0.98);
      box-shadow: 3px 2px 22px 1px rgba(0,0,0,0.24);
   }
   
   .btn-primary:hover {
      background: #002bff;
      color: white;
   }
   
   .btn-close {
	   position:relative;
	   display:inline-block;
	   *display:inline;
   }
   .btn-close:after {
	   content: "\00d7"; 
	   font-size:3pt;
	   line-height:3px;
   }
   .ms-auto {
	   position: absolute;  
	   margin-left: 50%;
   }  
 
	.list {
		background : #FFFFCC;
		padding : 20px;
		padding-top: 3px;
		padding-bottom: 3px;
		padding-left : 20px;
	} 

	hr{
		border-color : lightgrey;
	}
	
	ul hr{
		border-width : 0.5px;
		border-style : dotted;
		border-color : grey;
	}
	
	.list-group-item {
	     position: relative;
	     display: block;
	     padding: 1.2rem 1.25rem;
	     padding-top : 20px;
	     padding-bottom : 20px;
	     margin-bottom: -1px;
	     background-color: #fff;
	     border: 1px solid black;
	   } 
  
	.list-group-item-warning {
	     color: black;
	     background-color: #FFFFCC;
	     border: none;
	     border-top: solid 1px;
	     border-color: black;
	     border-radius: .15rem;
	   }  
   
	.list-group {
	      padding-left: 0;
	     
	   }
	   
   input-group.button{
   		padding-right : 100px;
   }
   
</style>
</head>
<script>
   function addItem() {
      let todo = document.getElementById("item");
      let listitem = document.createElement("li");
      let list = document.getElementById("todolist");
      
      listitem.className = "list-group-item list-group-item-warning"
      listitem.innerText = todo.value;
      list.appendChild(listitem);
      
      todo.value = "";
      todo.focus();     
      
   }
</script>

<body>
	
	<div class = "box">
		<h2>My ToDo App</h2>
		<hr>
		<div class = "input-group">
			<input id = "item" class = "form-control" type = "text" placeholder = "할일을 입력하세요..">
			<button class = "btn-primary" type = "button" onclick = "addItem()">할일 추가</button>
			
		</div>
		<hr>
		<div>
		<ul class = "list">
			<p>우유사기</p>
			<hr>
			<p>홍길동에게 이메일로 파일 보내기</p>
			<hr>
			<p>12시 전에 꼭 잠자기</p>
		</ul>
		</div>
	   <ul id = "todolist" class = "list-group">
	   </ul>
	</div>
	
</body>
</html>








